VITE_SUPABASE_PROJECT_ID="rjsjucbcmitjbmptczvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqc2p1Y2JjbWl0amJtcHRjenZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NjI0MDEsImV4cCI6MjA3ODUzODQwMX0.sDcG7d0cDKPb1SycgIvjAjuT8C8y6q7Bh0zT2Bg2KcU"
VITE_SUPABASE_URL="https://rjsjucbcmitjbmptczvg.supabase.co"
